{
  "buildCommand": "cd mobile && npm install && npm run build",
  "outputDirectory": "mobile/dist",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
